<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="322.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.projectjavawallet.controllers.wallets.TransferController">


    <children>
        <TextField fx:id="transferAmount" layoutX="114.0" layoutY="152.0" prefHeight="40.0" prefWidth="192.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Button layoutX="35.0" layoutY="257.0" mnemonicParsing="false" onAction="#transferButtonClick" text="Transfer">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button layoutX="286.0" layoutY="257.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="40.0" prefWidth="90.0" text="Cancel">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Label layoutX="139.0" layoutY="24.0" text="Transfer amount">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="currency" alignment="CENTER" layoutX="317.0" layoutY="152.0" prefHeight="39.0" prefWidth="70.0" text="AAA">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
      <Label fx:id="currency1" alignment="CENTER" layoutX="24.0" layoutY="91.0" prefHeight="9.0" prefWidth="51.0" text="IBAN">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="currency11" alignment="CENTER" layoutX="20.0" layoutY="159.0" prefHeight="25.0" prefWidth="59.0" text="amount">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="IBANToTransfer" layoutX="114.0" layoutY="84.0" prefHeight="40.0" prefWidth="192.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
    </children>

</AnchorPane>
