<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.projectjavawallet.controllers.wallets.WalletInfoController">
    <children>
        <Label layoutX="15.0" layoutY="59.0" prefHeight="35.0" prefWidth="95.0" text="Wallet Name">
            <font>
                <Font name="System Italic" size="15.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="182.0" prefHeight="26.0" prefWidth="134.0" text="Wallet Description">
            <font>
                <Font name="System Italic" size="15.0" />
            </font>
        </Label>
        <Label layoutX="58.0" layoutY="14.0" prefHeight="35.0" prefWidth="199.0" text="About this wallet">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="name" layoutX="15.0" layoutY="94.0" prefHeight="35.0" prefWidth="284.0" text="WalletName" textFill="#0058ff">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="description" alignment="TOP_LEFT" layoutX="15.0" layoutY="208.0" prefHeight="130.0" prefWidth="284.0" text="Description" textFill="#0044ff">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button layoutX="110.0" layoutY="344.0" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="35.0" prefWidth="95.0" text="Back">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
      <Label layoutX="14.0" layoutY="125.0" prefHeight="35.0" prefWidth="134.0" text="Wallet IBAN">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="IBAN" layoutX="15.0" layoutY="153.0" prefHeight="35.0" prefWidth="284.0" text="IBAN" textFill="#0058ff">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
