<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="398.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.projectjavawallet.controllers.setting.PolicyController">
   <children>
      <Label alignment="CENTER" prefHeight="95.0" prefWidth="534.0" text="Our Policy">
         <font>
            <Font name="Georgia" size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
