<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="520.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.projectjavawallet.controllers.setting.ProfileController">
    <children>
        <Label fx:id="name" alignment="CENTER" layoutX="221.0" layoutY="13.0" prefHeight="80.0" prefWidth="363.0" text="Name" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="54.0" />
            </font>
        </Label>
        <Label layoutX="694.0" layoutY="18.0" opacity="0.0" prefHeight="35.0" prefWidth="64.0" textAlignment="CENTER">
            <font>
                <Font name="Agency FB" size="22.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="271.0" prefHeight="37.0" prefWidth="116.0" text="password" textAlignment="CENTER">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="23.0" layoutY="146.0" prefHeight="50.0" prefWidth="116.0" text="username" textAlignment="CENTER">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Button fx:id="changePWDButton" layoutX="600.0" layoutY="238.0" mnemonicParsing="false" onAction="#changePWDButtonClick" prefHeight="25.0" prefWidth="141.0" text="Change my password" textFill="#36a5ff">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Button>
        <Label fx:id="mail" layoutX="195.0" layoutY="213.0" prefHeight="37.0" prefWidth="269.0" text="xxxxxxxxxx@eleve.isep.fr">
            <font>
                <Font name="Agency FB" size="22.0" />
            </font>
        </Label>
        <Button fx:id="changeMailButton" layoutX="600.0" layoutY="181.0" mnemonicParsing="false" onAction="#changeMailButtonClick" prefHeight="25.0" prefWidth="141.0" text="Change my mail" textFill="#36a5ff">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Button>
        <Label layoutX="195.0" layoutY="282.0" prefHeight="24.0" prefWidth="182.0" text="************">
            <font>
                <Font name="Agency FB" size="30.0" />
            </font>
        </Label>
        <Label fx:id="username" layoutX="195.0" layoutY="155.0" prefHeight="24.0" prefWidth="182.0" text="myUsername">
            <font>
                <Font name="Agency FB" size="25.0" />
            </font>
        </Label>
        <Button fx:id="policyButton" layoutX="55.0" layoutY="442.0" mnemonicParsing="false" onAction="#policyButtonClick" text="Policy" underline="true">
            <font>
                <Font name="System Italic" size="24.0" />
            </font>
        </Button>
        <Button fx:id="aboutUsButton" layoutX="339.0" layoutY="442.0" mnemonicParsing="false" onAction="#aboutUsButtonClick" text="About Us" underline="true">
            <font>
                <Font name="System Italic" size="24.0" />
            </font>
        </Button>
        <Button fx:id="helpsButton" layoutX="671.0" layoutY="442.0" mnemonicParsing="false" onAction="#helpsButtonClick" text="FAQ" underline="true">
            <font>
                <Font name="System Italic" size="24.0" />
            </font>
        </Button>
        <Label layoutX="148.0" layoutY="155.0" text=":">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="146.0" layoutY="222.0" text=":">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="140.0" layoutY="281.0" text=":">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="73.0" layoutY="222.0" prefHeight="32.0" prefWidth="64.0" text="mail">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
    </children>
</AnchorPane>