<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="660.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.projectjavawallet.controllers.wallet.AddController">
   <children>
      <Label layoutX="229.0" layoutY="42.0" text="Create wallet" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="141.0" text="Wallet Name">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="248.0" text="Description">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="wName" layoutX="42.0" layoutY="190.0" prefHeight="46.0" prefWidth="531.0" promptText="Up to 20 characters">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <TextArea fx:id="description" layoutX="42.0" layoutY="296.0" prefHeight="219.0" prefWidth="531.0" promptText="Up to 100 characters" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <Button layoutX="131.0" layoutY="556.0" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="56.0" prefWidth="109.0" text="Back">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button layoutX="391.0" layoutY="556.0" mnemonicParsing="false" onAction="#createButtonClick" text="Create">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
