<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="660.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.projectjavawallet.controllers.wallet.TransferController">


    <children>
        <TextField fx:id="transferAmount" layoutX="129.0" layoutY="355.0" prefHeight="44.0" prefWidth="373.0">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <Button layoutX="388.0" layoutY="560.0" mnemonicParsing="false" onAction="#transferButtonClick" prefHeight="51.0" prefWidth="149.0" text="Transfer">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Button>
        <Button layoutX="83.0" layoutY="560.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="51.0" prefWidth="149.0" text="Cancel">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Button>
        <Label layoutX="198.0" layoutY="31.0" text="Transfer amount" underline="true">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label fx:id="currency" alignment="CENTER" layoutX="513.0" layoutY="357.0" prefHeight="39.0" prefWidth="54.0" text="AAA">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label fx:id="currency1" alignment="CENTER" layoutX="31.0" layoutY="199.0" prefHeight="35.0" prefWidth="70.0" text="IBAN">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="currency11" alignment="CENTER" layoutX="17.0" layoutY="359.0" prefHeight="35.0" prefWidth="98.0" text="Amount">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="toIBAN" layoutX="129.0" layoutY="195.0" prefHeight="44.0" prefWidth="447.0">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
    </children>

</AnchorPane>
